<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>
    <body>
    
        <!-- Header -->
        <header>
            <div>
                <img src="img/blogo2.png" alt="Your Logo" width="100px" float="left" >
                <h2>Bridal Couture</h2>
            </div>
            <!-- Logo and website name go here -->
        </header>
    
        <div>
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="products.html">Products</a> |
                    <a href="contact.html">Contact Us</a> |
                    <a href="login.html">Login</a>
                </nav>
    
            <!-- Navigation links go here -->
        </div>
    
        <!-- Main Content -->
    <main>
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <br>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
            <input type="submit" value="Login">

            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
    </main>
    <footer>
        <footer>

            <!-- Copyright -->
            <div>
                <p>&copy; 2024 Bridal Couture. All rights reserved.</p>
            </div>
    </footer>
</body>
</html>